html, body {
	height: 100%;
	overflow: hidden;
}

// CSS3
.box-orient (@value) {
	-webkit-box-orient: @value;
	-moz-box-orient: @value;
	-ms-box-orient: @value;
	box-orient: @value;
}

.box-flex (@value) {
	-webkit-box-flex: @value;
	-moz-box-flex: @value;
	-ms-box-flex: @value;
	box-flex: @value;
}

.user-select (@value: none) {
	-webkit-user-select: @value;
	-moz-user-select: @value;
	-ms-user-select: @value;
	user-select: @value;
}

.background-clip (@value) {
	-webkit-background-clip: @value;
	-moz-background-clip: @value;
	background-clip: @value;
}

.display-box {
	display: -webkit-box; display: -moz-box; display: box;
}

// End CSS3

.no-margin-padding {
	margin: 0;
	padding: 0;
}

body {
	.display-box;
	width: 100%;
	.no-margin-padding;
	.box-orient(vertical);
}

// Override bootstrap.css
.dropdown-menu {
	.no-margin-padding;
	border-radius: 0;
	.background-clip(initial);
}
.navbar .nav > li > .dropdown-menu::before {
	display: none;
}
.navbar .nav > li > .dropdown-menu::after {
	display: none;
}

.navbar-inner {
	padding-left: 5px;
	min-height: 0;
}

.navbar .nav > li > a {
	outline: none !important;
	padding: 2px 5px;
}

// End override

#main-menu {
	// background-color: #c9d1d1;
	margin: 0;
	.box-orient(vertical);
}

#main-view {
	.display-box;
	.box-orient(horizontal);
	.box-flex(1);
	position: relative;
}

#sidebar {
	.display-box;
	.box-orient(vertical);
	width: 0px;
	background-color: gray;
}

#dragbar {
	.display-box;
	.box-orient(vertical);
	width: 0px;
	background-color: gray;
	cursor: col-resize;
}

#statusbar {
	width: 100%;
}

#statusbar > .navbar-inner {
	padding-left: 7px;
}

.editor {
	position: absolute;
	width: 100%;
	height: 100%;
}

.dialog {
	display: none;
}
